# SunshineUdacity

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/coding4lif3/sunshine/: ApplicationTest.java  TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding4lif3/sunshine/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/coding4lif3/sunshine/data/: City.java  Coord.java  Temperature.java  Weather.java  WeatherDescription.java  WeatherDetail.java
app/src/main/java/com/coding4lif3/sunshine/db/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/coding4lif3/sunshine/fragment/: ForecastFragment.java
app/src/main/java/com/coding4lif3/sunshine/network/: NetworkManager.java
app/src/main/java/com/coding4lif3/sunshine/network/service/: WeatherService.java
app/src/main/java/com/coding4lif3/sunshine/util/: Constants.java  Utility.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_weather.xml  fragment_detail.xml  list_item_forecast.xml  weather_layout.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml
