apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.coding4lif3.sunshine"
        minSdkVersion 10
        targetSdkVersion 20
        versionName "SunshineGradle"
        versionCode 2
    }

    signingConfigs {

        releaseConfig {
            storeFile file("gradlerelease.jks");
            storePassword("micottino5563");
            keyAlias "sunshineRelease";
            keyPassword "micottino5563";
        }

    }



    buildTypes {

        release {
            runProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
            applicationIdSuffix ".release"
            versionNameSuffix "-Release-" + android.defaultConfig.versionCode
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-Debug-" + android.defaultConfig.versionCode
        }
    }

    productFlavors {

        freeFlavour {
            applicationId "com.coding4lif3.sunshine.free"
        }

        paidFlavour {
            applicationId "com.coding4lif3.sunshine.paid"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/free/java/', 'src/paid/java']
            res.srcDirs = ['src/main/res', 'src/free/res', 'src/paid/res']
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //okhttp
    

    //retrofit
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.android.support:support-v4:20.0.0'
}
